<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Student_TestEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStudents" EntityType="Student_TestModel.tblStudent" />
  </EntityContainer>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>